WHERECODE_TOKEN=change-me
WHERECODE_AUTH_ENABLED=true
WHERECODE_HOST=0.0.0.0
WHERECODE_PORT=8000
WHERECODE_ALLOWED_ORIGINS=http://localhost:3000
ACTION_LAYER_BASE_URL=http://127.0.0.1:8100
WHERECODE_STATE_BACKEND=memory
WHERECODE_SQLITE_PATH=.wherecode/state.db
